<!DOCTYPE html>
<html>
<head>
	<title>training</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,900;1,200;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
</head>
<body>
	<div class='wrap1'>
		<header>
			<div class='logo'>
			</div>

			<nav>
				<ul>
					<li> Home </li>
					<li> Video </li>
					<li> Destinations </li>
					<li> Booking </li>
				</ul>
			</nav>

			<div class='sign_in'>
				Sign In <i class="fas fa-chevron-right"></i>
			</div>
		</header>
	</div>

	<div class='wrap2'>
		<div class='left_content'>
			<div class='title'>
				Travel around the world 
			</div>

			<div class='sub_title'>
				Plan and book your perfect trip with expert advice, 
				travel tips, destination information and 
				inspiration from us.
			</div>

			<div class='button'>
				Sign Up Now
			</div>
		</div>

		<div class='right_content'>
		</div>
	</div>


	<div class='wrap3'>
		<div class='left_carusel2'>
			<div class='block block_lose' >
			</div>
			<div class='block_1'>
				<!-- <div class='country_name'> Kathmandu, Nepal </div> -->
				<div class='stars'></div>
				<div class='seven_days'> 7 days tour </div>
			</div>
			<div class='block'>
			</div>

		</div>

		<div class='right_content2'>
			<div class='title_amazing'>
				Amazing places to enjoy your travel
			</div>
			<div class='sub_title2'>
				Etiam facilisis, sapien quis porta dignissim, orci nisi pharetra dui, varius vehicula ligula nulla sit amet lorem. Aenean in vestibulum quam. Cras commodo varius neque, non gravida diam ultrices nec. Cras nulla mauris, fermentum nec libero in.
			</div>
			<div class='button2'>
				Explore
			</div>
		</div>
	</div>

	<div class="arrows">
		<div class='arr'>
		<i class="fas fa-chevron-left"></i>
		<i class="fas fa-chevron-right"></i>
		</div>
	</div>

	<div class='wrap4'> 
		<div class='main_title'>
			Featured videos
		</div>
	</div>
</body>
</html>